# org-struct

./: README.MD  pom.xml
src/main/java/org/example/: App.java  CsvEmployeeReader.java  EmployeeReader.java  EmployeesProcessor.java
src/main/java/org/example/model/: Employee.java  ReportEntry.java
src/main/java/org/example/report/: AbstractReportConstructor.java  ConsoleReportConstructor.java
src/test/java/org/example/: EmployeesProcessorTest.java  TestEmployeeReader.java  TestReportConstructor.java
